MIPS/src/ui/MainWindow.xaml

<Window x:Class="MIPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Workbench" Height="507" Width="854" 
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" WindowState="Maximized">


    <Grid x:Name="grid" >
        <!--x:FieldModifier="private"-->

        <DockPanel>
            <Menu DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="Load XML file" Name="mnitLoadXML" Click="mnitLoadXML_Click" />
					<MenuItem Header="Close workbench" Name="mnitExit" Click="mnitExit_Click"/>
				</MenuItem>
				<MenuItem Header="Add video" Name="mnitAddVideo" Click="mnitAddVideo_Click" />
				<MenuItem Header="Create interval" Name="mnitCreateInterval" Click="mnitCreateInterval_Click" />
 				<MenuItem Header="Save" Name="mnitSave">
					<MenuItem Header="Step" Name="mnitSaveStep" Click="mnitSaveStep_Click"/>
					<MenuItem Header="Situation" Name="mnitSaveSituation" Click="mnitSaveSituation_Click"/>
				</MenuItem>
			</Menu>

            <avalonDock:DockingManager x:Name="dockingManager"
                                       DockPanel.Dock="Bottom">
                
                <avalonDock:LayoutRoot>
					

					<avalonDock:LayoutPanel Orientation="Horizontal">

						<avalonDock:LayoutDocumentPane >

							<avalonDock:LayoutDocument Title="Containers" CanClose="False">

								<avalonDock:DockingManager x:Name="containersManager">

									<avalonDock:LayoutRoot>

										<avalonDock:LayoutPanel x:Name="containersPanel" Orientation="Horizontal">

											
										</avalonDock:LayoutPanel>
										
									</avalonDock:LayoutRoot>

								</avalonDock:DockingManager>

							</avalonDock:LayoutDocument>

						</avalonDock:LayoutDocumentPane>
						
					</avalonDock:LayoutPanel>

					<avalonDock:LayoutRoot.LeftSide>

						<avalonDock:LayoutAnchorSide>

							<avalonDock:LayoutAnchorGroup>

								<avalonDock:LayoutAnchorable Title="Observations and properties tree" CanHide="False" CanFloat="False">

									<TreeView Name="observationsAndProperties" 
											  MouseDoubleClick="observationsAndProperties_MouseDoubleClick" >

									</TreeView>

								</avalonDock:LayoutAnchorable>
								
							</avalonDock:LayoutAnchorGroup>

						</avalonDock:LayoutAnchorSide>

					</avalonDock:LayoutRoot.LeftSide>

				</avalonDock:LayoutRoot>
				
            </avalonDock:DockingManager>
			

        </DockPanel>

        
        

    </Grid>
</Window>
