TFG/src/ui/MainWindow.xaml

<Window x:Class="TFG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Workbench" Height="507" Width="854" 
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" WindowState="Maximized">


    <Grid x:Name="grid" >
        <!--x:FieldModifier="private"-->

        <DockPanel>
            <Menu DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="Load XML file" Name="mnitLoadXML" Click="mnitLoadXML_Click" />
					<MenuItem Header="Close workbench" Name="mnitExit" Click="mnitExit_Click"/>
				</MenuItem>
				<MenuItem Header="Add video container" Name="mnitAddVideoContainer" Click="mnitAddVideoContainer_Click" />
			</Menu>

            <avalonDock:DockingManager x:Name="dockingManager"
                                       DockPanel.Dock="Bottom">
                
                <avalonDock:LayoutRoot>

					<avalonDock:LayoutPanel Orientation="Horizontal">

						<avalonDock:LayoutAnchorablePane x:Name="mainPanel">
								
								
								
						</avalonDock:LayoutAnchorablePane>

					</avalonDock:LayoutPanel>

					<avalonDock:LayoutRoot.LeftSide>

						<avalonDock:LayoutAnchorSide>

							<avalonDock:LayoutAnchorGroup>

								<avalonDock:LayoutAnchorable Title="Observations and properties tree" CanHide="False" CanFloat="False">

									<TreeView Name="observationsAndProperties" 
											  MouseDoubleClick="observationsAndProperties_MouseDoubleClick" >

									</TreeView>

								</avalonDock:LayoutAnchorable>

							</avalonDock:LayoutAnchorGroup>

						</avalonDock:LayoutAnchorSide>

					</avalonDock:LayoutRoot.LeftSide>

				</avalonDock:LayoutRoot>
				
            </avalonDock:DockingManager>
			

        </DockPanel>

        
        

    </Grid>
</Window>
