TFG/src/ui/MainWindow.xaml

<Window ResxExtension.DefaultResxName="TFG.src.ui.MainWindow" Language="{UICulture}"
		x:Class="TFG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx Key=Window.Title}" Height="507" Width="854" 
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" WindowState="Maximized">


    <Grid x:Name="grid" >
        <!--x:FieldModifier="private"-->

        <DockPanel>
            <Menu DockPanel.Dock="Top">
				<MenuItem Header="{Resx _fileMenuItem.Header}">
					<MenuItem Header="{Resx _fileMenuItem.Open}" Name="_Open" />
					<MenuItem Header="{Resx _fileMenuItem.Save}"/>
					<MenuItem Header="{Resx _fileMenuItem.Exit}" Name="mnitExit" Click="mnitExit_Click"/>
                </MenuItem>

				<MenuItem Header="{Resx _addMenuItem.Header}">
					<MenuItem Header="{Resx _addMenuItem.AddChartContainer}" Name="mnitAnadirPanelGrafico" Click="mnitAddChartContainer_Click" />
					<MenuItem Header="{Resx _addMenuItem.AddVideoContainer}" Name="mnitAnadirVideo" Click="mnitAddVideoContainer_Click" />
                </MenuItem>
            </Menu>

            <avalonDock:DockingManager x:Name="dockingManager"
                                       DockPanel.Dock="Bottom">
                
                <avalonDock:LayoutRoot>

                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        
                        <!--<avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                            
                            <avalonDock:LayoutAnchorablePane x:Name="mainPanel" >

                                

                            </avalonDock:LayoutAnchorablePane>


                        </avalonDock:LayoutAnchorablePaneGroup>-->


						<avalonDock:LayoutDocumentPaneGroup >


							<avalonDock:LayoutDocumentPane x:Name="mainPanel">
								
								
								
							</avalonDock:LayoutDocumentPane>


						</avalonDock:LayoutDocumentPaneGroup>

					</avalonDock:LayoutPanel>
                    
                    
                    
                    <avalonDock:LayoutRoot.LeftSide>
                        <avalonDock:LayoutAnchorSide>
                            <avalonDock:LayoutAnchorGroup>
								<avalonDock:LayoutAnchorable Title="{Resx _layoutAnchorable.HiddenContainers}">
                                    <Slider IsSelectionRangeEnabled="True" SelectionEnd="5" SelectionStart="2" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorGroup>
                        </avalonDock:LayoutAnchorSide>
                    </avalonDock:LayoutRoot.LeftSide>
                    
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>

        </DockPanel>

        
        

    </Grid>
</Window>
