TFG/src/ui/MainWindow.xaml

<Window ResxExtension.DefaultResxName="TFG.res.strings.strings" Language="{UICulture}"
		x:Class="TFG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx Key=Window.Title}" Height="507" Width="854" 
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" WindowState="Maximized">


    <Grid x:Name="grid" >
        <!--x:FieldModifier="private"-->

        <DockPanel>
            <Menu DockPanel.Dock="Top">
				<MenuItem Header="{Resx _fileMenuItem.Header}">
					<MenuItem Header="{Resx Key=_loadXML.Header}" Name="mnitLoadXML" Click="mnitLoadXML_Click" />
					<MenuItem Header="{Resx Key=_fileMenuItem.Exit}" Name="mnitExit" Click="mnitExit_Click"/>
				</MenuItem>
			</Menu>

            <avalonDock:DockingManager x:Name="dockingManager"
                                       DockPanel.Dock="Bottom">
                
                <avalonDock:LayoutRoot>

					<avalonDock:LayoutPanel Orientation="Horizontal">

						<avalonDock:LayoutDocumentPane x:Name="mainPanel">
								
								
								
						</avalonDock:LayoutDocumentPane>

					</avalonDock:LayoutPanel>

					<avalonDock:LayoutRoot.LeftSide>

						<avalonDock:LayoutAnchorSide>

							<avalonDock:LayoutAnchorGroup>

								<avalonDock:LayoutAnchorable Title="{Resx Key=ObservationsAndProperties.Title}" CanHide="False">

									<TreeView Name="observationsAndProperties" 
											  MouseDoubleClick="observationsAndProperties_MouseDoubleClick" >

									</TreeView>

								</avalonDock:LayoutAnchorable>

							</avalonDock:LayoutAnchorGroup>

						</avalonDock:LayoutAnchorSide>

					</avalonDock:LayoutRoot.LeftSide>

				</avalonDock:LayoutRoot>
				
            </avalonDock:DockingManager>
			

        </DockPanel>

        
        

    </Grid>
</Window>
