TFG/src/ui/VideoPlayer.xaml

<Window x:Class="TFG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="498" Width="770">
    <Grid>
        <MediaElement AllowDrop="True" Name="myMediaElement" 
                      Margin="10,10,10,96" Source="D:\Descargas\Torrent\Homeland.S03E08.HDTV.x264-2HD.mp4" 
                      RenderTransformOrigin="0.5,0.5" LoadedBehavior="Manual">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.23"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.996"/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>

        <StackPanel HorizontalAlignment="Right" Width="742" Orientation="Horizontal" Height="58" Margin="0,0,10,10" VerticalAlignment="Bottom">

            <!-- Play button. -->
            <Image Source="D:\Visual Studio\Projects\TFG\TFG\images\UI_play.gif" MouseDown="OnMouseDownPlayMedia" Margin="5"  />

            <!-- Pause button. -->
            <Image Source="D:\Visual Studio\Projects\TFG\TFG\images\UI_play.gif" MouseDown="OnMouseDownPauseMedia" Margin="5" />

            <!-- Stop button. -->
            <Image Source="D:\Visual Studio\Projects\TFG\TFG\images\UI_play.gif" MouseDown="OnMouseDownStopMedia" Margin="5" />

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Width="70" />

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider" Margin="5,20" ValueChanged="SeekToMediaPosition" Width="70"/>

        </StackPanel>

    </Grid>
</Window>
