TFG/src/ui/userControls/UC_ChartContainer.xaml

<UserControl ResxExtension.DefaultResxName="TFG.res.strings.strings" Language="{UICulture}"
			 x:Class="TFG.src.ui.userControls.UC_ChartContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>

            <Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="{Resx Key=_loadXML.Header}" Name="mnitLoadXML" Click="mnitLoadXML_Click" />
					<MenuItem Header="{Resx Key=_saveRange.Header}" Name="mnitSave" Click="mnitSave_Click"/>
				</MenuItem>
			</Menu>

            
            <avalonDock:DockingManager x:Name="chartContainer" >
				
                <avalonDock:LayoutRoot x:Name="chartLayoutRoot">

					<avalonDock:LayoutPanel x:Name="chartLayoutPanel" Orientation="Horizontal">
						
						<avalonDock:LayoutDocumentPane x:Name="mainPanelChartContainer">
							

                        </avalonDock:LayoutDocumentPane>


                        <!--<avalonDock:LayoutDocumentPaneGroup x:Name="prueba">

                            

                            
                            
                                </avalonDock:LayoutDocumentPaneGroup>-->

                    </avalonDock:LayoutPanel>


					<avalonDock:LayoutRoot.LeftSide>

						<avalonDock:LayoutAnchorSide>

							<avalonDock:LayoutAnchorGroup>

								<avalonDock:LayoutAnchorable Title="{Resx Key=_ObservationsAndProperties.Title}" CanHide="False">

									<TreeView Name="observationsAndProperties" 
											  MouseDoubleClick="observationsAndProperties_MouseDoubleClick" >

									</TreeView>

								</avalonDock:LayoutAnchorable>

							</avalonDock:LayoutAnchorGroup>

						</avalonDock:LayoutAnchorSide>

					</avalonDock:LayoutRoot.LeftSide>

				</avalonDock:LayoutRoot>

			</avalonDock:DockingManager>

        </DockPanel>

    </Grid>
</UserControl>
