TFG/src/ui/userControls/UC_DataVisualizer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:ViewModels="clr-namespace:TFG.src.ViewModels" Resx.DefaultResxName="TFG.src.ui.userControls.UC_DataVisualizer" Language="{UICulture}"
			 x:Class="TFG.src.ui.userControls.UC_DataVisualizer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
	<UserControl.DataContext>
		<ViewModels:DataVisualizerViewModel/>
	</UserControl.DataContext>
	<Grid >


		<!--<chartingToolkit:Chart Name="myData" Visibility="Hidden" >
            <chartingToolkit:AreaSeries 
                Name="m_colserHistogram" 
                Title="nombre propiedad" ItemsSource="{Binding}" 
                DependentValueBinding="{Binding Value}" 
                IndependentValueBinding="{Binding Key}" 
                IsSelectionEnabled="True"
                IsManipulationEnabled="True" IsHitTestVisible="True">
                
                <chartingToolkit:AreaSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis FontSize="15" Foreground="Black" Interval="{Binding ChartingInterval}"  Minimum="0" Orientation="Y" ShowGridLines="False" />
                </chartingToolkit:AreaSeries.DependentRangeAxis>

                <chartingToolkit:AreaSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis FontSize="15" Foreground="Black" Interval="{Binding ChartingInterval}"  Minimum="0" Orientation="X" ShowGridLines="True" />
                </chartingToolkit:AreaSeries.IndependentAxis>

                
            </chartingToolkit:AreaSeries>-->

		<!--<chartingToolkit:LineSeries 
                Name="progress" 
                Title="nombre propiedad" ItemsSource="{Binding}" 
                DependentValueBinding="{Binding Value}" 
                IndependentValueBinding="{Binding Key}" 
                IsSelectionEnabled="True"
                IsManipulationEnabled="False" IsHitTestVisible="True">
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis FontSize="15" Foreground="Black" Interval="{Binding ChartingInterval}"  Minimum="0" Maximum="1" Orientation="Y" ShowGridLines="False" />
                </chartingToolkit:LineSeries.DependentRangeAxis>
            </chartingToolkit:LineSeries>-->

		<!--</chartingToolkit:Chart>-->

		

		<oxy:Plot x:Name="oxyplot" HorizontalContentAlignment="Stretch" 
			VerticalContentAlignment="Stretch" IsManipulationEnabled="True"  
			Title="{Resx Key=_plotModel.Title}" Subtitle="{Resx Key=_plotModel.Subtitle}" Model="{Binding Model}" >

			<oxy:LineSeries LineStyle="Solid"  />

		</oxy:Plot>


	</Grid>

</UserControl>
