TFG/src/ui/userControls/UC_DataVisualizer.xaml

<UserControl xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
             x:Class="TFG.src.ui.userControls.UC_DataVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <Grid >
        <chartingToolkit:Chart Name="myData" >
            <chartingToolkit:LineSeries 
                Name="m_colserHistogram" 
                Title="nombre propiedad" ItemsSource="{Binding}" 
                DependentValueBinding="{Binding Value}" 
                IndependentValueBinding="{Binding Key}" 
                IsSelectionEnabled="True"
                IsManipulationEnabled="False" IsHitTestVisible="True">
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis FontSize="15" Foreground="Black" Interval="{Binding ChartingInterval}"  Minimum="0" Orientation="Y" ShowGridLines="False" />                    
                </chartingToolkit:LineSeries.DependentRangeAxis>
            </chartingToolkit:LineSeries>

            <!--<chartingToolkit:ColumnSeries 
                Name="m_colserHistogram3" 
                Title="nombre propiedad" ItemsSource="{Binding}" 
                DependentValueBinding="{Binding Value}" 
                IndependentValueBinding="{Binding Key}" 
                IsSelectionEnabled="True"
                IsManipulationEnabled="True">
                <chartingToolkit:ColumnSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis FontSize="15" Foreground="Black" Interval="{Binding ChartingInterval}"  Minimum="0" Orientation="Y" ShowGridLines="False" />                    
                </chartingToolkit:ColumnSeries.DependentRangeAxis>
            </chartingToolkit:ColumnSeries>-->
            
        </chartingToolkit:Chart>

    </Grid>

</UserControl>
