TFG/src/ui/userControls/UC_VideoPlayer.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TFG.src.ui.userControls.UC_VideoPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="grid">
        <DockPanel>
            
            <MediaElement DockPanel.Dock="Top"
			            x:Name="myMediaElement"  
			            RenderTransformOrigin="0.5,0.5" 
			            LoadedBehavior="Manual" 
                        UnloadedBehavior="Manual" 
                        ScrubbingEnabled="True" MediaEnded="myMediaElement_MediaEnded" MediaOpened="myMediaElement_MediaOpened" />
            <StackPanel VerticalAlignment="Bottom">
                <!--<Slider Height="23" Name="videoPlayingProgressBar" DockPanel.Dock="Bottom" 
                             VerticalAlignment="Top" Foreground="DarkBlue" 
                             Maximum="{Binding Path=NaturalDuration.TimeSpan.TotalSeconds, Mode=OneWay, ElementName=myMediaElement1}"
                             Value="{Binding Path=Position.TotalSeconds, Mode=OneWay, ElementName=myMediaElement1}" />-->
				<Slider Name="timelineSlider" Margin="5" 
                        Thumb.DragStarted="timelineSlider_DragStarted" 
                        Thumb.DragCompleted="timelineSlider_DragCompleted" TickPlacement="BottomRight"
                        IsSelectionRangeEnabled="True" AutoToolTipPlacement="TopLeft" />

				<StackPanel Orientation="Horizontal" >
                    <!-- Play button. -->
                    <Button x:FieldModifier="private" Click="OnMouseDownPlayMedia" x:Name="Play" FontSize="15" Content="[|&gt;]" />

                    <!-- Pause button. -->
                    <Button x:FieldModifier="private" Click="OnMouseDownPauseMedia" x:Name="Pause" FontSize="15" Content="[II]"/>
                    <!-- Stop button. -->
                    <Button x:FieldModifier="private" Click="OnMouseDownStopMedia" x:Name="Stop" FontSize="15" Content="[#]"/>

                    <Button x:FieldModifier="private" Click="AdvanceFrame_Click"  x:Name="AdvanceFrame" FontSize="15" Content="[&gt;&gt;]"/>

                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
