TFG/src/ui/userControls/UC_VideoContainer.xaml

<UserControl x:Class="TFG.src.ui.userControls.UC_VideoContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Añadir video" Name="mnitAddVideo" Click="mnitAddVideoPane_Click" />
            </Menu>
                
            <avalonDock:DockingManager x:Name="videoContainer" >
            
                <avalonDock:LayoutRoot>

                    <avalonDock:LayoutPanel Orientation="Horizontal">

                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">

                            <avalonDock:LayoutAnchorablePane x:Name="mainPanelVideoContainer">


                            </avalonDock:LayoutAnchorablePane>



                        </avalonDock:LayoutAnchorablePaneGroup>


                        <!--<avalonDock:LayoutDocumentPaneGroup x:Name="prueba">

                            

                            
                            
                                </avalonDock:LayoutDocumentPaneGroup>-->

                    </avalonDock:LayoutPanel>



                    <avalonDock:LayoutRoot.LeftSide>
                        <avalonDock:LayoutAnchorSide>
                            <avalonDock:LayoutAnchorGroup>
                                <avalonDock:LayoutAnchorable Title="Autohidden Content">
                                    <TextBox/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorGroup>
                        </avalonDock:LayoutAnchorSide>
                    </avalonDock:LayoutRoot.LeftSide>

                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" >
                    <!-- Play button. -->
                    <Button x:FieldModifier="private" Click="OnMouseDownPlayMedia" x:Name="Play" FontSize="15" Content="[|&gt;]" />

                    <!-- Pause button. -->
                    <Button x:FieldModifier="private" Click="OnMouseDownPauseMedia" x:Name="Pause" FontSize="15" Content="[II]"/>
                    <!-- Stop button. -->
                    <Button x:FieldModifier="private" Click="OnMouseDownStopMedia" x:Name="Stop" FontSize="15" Content="[#]"/>
                    
                    <Button x:FieldModifier="private" Click="AdvanceFrame_Click"  x:Name="AdvanceFrame" FontSize="15" Content="[&gt;&gt;]"/>

                </StackPanel>

                <StatusBar Name="videoContainerStatusbar" VerticalAlignment="Bottom" >
                    <TextBlock>Duration:</TextBlock>
                    <TextBlock Name="txblDuration" ></TextBlock>

                    <TextBlock >Actual Position:</TextBlock>
                    <TextBlock Name="txblPosition"></TextBlock>

                    <TextBlock >Frames skipped:</TextBlock>
                    <TextBlock Name="txblFramesSkipped"></TextBlock>

                    <TextBlock >Speed:</TextBlock>
                    <TextBlock Name="txblSpeed"></TextBlock>
                </StatusBar>
            </StackPanel>

        </DockPanel>

        

    </Grid>
</UserControl>
